#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ps4eye.h
cstdio
-
cstdlib
-
vector
-
string
-
memory
-
tr1/memory
-
libusb.h
../include/libusb.h
stdint.h
-

../include/ps4eye_regs.h

/home/jon/code/PS4EYECam/driver/src/ps4eye.cpp
algorithm
-
ps4eye.h
/home/jon/code/PS4EYECam/driver/src/ps4eye.h
ps4eye_regs.h
/home/jon/code/PS4EYECam/driver/src/ps4eye_regs.h
libusb.h
/home/jon/code/PS4EYECam/driver/src/libusb.h
cstring
-
iostream
-
fstream
-
unistd.h
-
windows.h
-
sys/time.h
-
time.h
-
mach/mach.h
-
mach/mach_time.h
-

/home/jon/code/PS4EYECam/libusb/libusb/libusb.h
stdint.h
-
sys/types.h
-
sys/time.h
-
time.h
-
limits.h
-
windows.h
-
winsock.h
-

